三国演义 - 485,120
平凡的世界（全三部） - 610,120
沉默的大多数:王小波杂文随笔全编 - 735,120
月亮和六便士 - 860,120
天才在左疯子在右:国内第一本精神病人访谈手记 - 985,120
三國演義 - 1110,120
绣像全本三国演义 - 1235,120
海底两万里 - 1360,120
小王子 - 1485,120
三国演义:三国演义 - 1610,120
DragonBallZ - 1735,120
我们仨 - 1860,120
白夜行 - 1985,120
DragonBall - 2110,120
我的前半生 - 2235,120
白鹿原 - 2360,700
一個人住第5年 - 2485,700
活着 - 2610,700
三国演义故事 - 2735,700
瓦尔登湖 - 2860,700
三国演义（上下） - 2985,700
麦田里的守望者 - 3110,700
三国演义(上下) - 3235,700
围城 - 3360,700
尘埃落定 - 3485,700
DragonBallGT - 3610,700
撒哈拉的故事 - 3735,700
三国演义（全三册） - 3860,700
三国演义（上下册） - 3985,700
杜拉拉升职记 - 4110,700
在细雨中呼喊 - 4235,700
