Signature-Version: 1.0
SHA1-Digest-Manifest: zqeXqLrcVn1dEh5J7yOD8pD0L1Q=
Created-By: 1.0 (Android)

Name: assets/map/map_files/11/4_3.png
SHA1-Digest: qj3eVO6BeT0AdpkakOajeVMwCLw=

Name: assets/map/map_files/12/4_8.png
SHA1-Digest: BEr6tdzs/rCSGdLPHOYCZ6vvFZE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: VIxY8NsnHv+fMmCSUp80rTA+ORM=

Name: assets/map/map_files/11/5_0.png
SHA1-Digest: mp5xrp2B/C8iDMG8z5YSQi6xC+k=

Name: assets/map/map_files/10/3_1.png
SHA1-Digest: VOmjP+Ympoa0Qwf3K0CUaJSMhdw=

Name: res/drawable-xxxhdpi-v4/fab_bg_mini.png
SHA1-Digest: yfSgfd6Wrh6aKzQ9kFwJLsfO/Lc=

Name: res/drawable/ic_lens_orange600_36dp.png
SHA1-Digest: lNAYwm10DGyqlKbz8+XFqfDsvlc=

Name: res/drawable/ic_place_black_36dp_red.png
SHA1-Digest: c9He7YPMyhyCvqs5SF8Yx3D9vKs=

Name: res/drawable-hdpi-v4/bg_chat.png
SHA1-Digest: ofzzX8FwZZ2jSj43sr7KBkz8qjE=

Name: assets/map/map_files/12/6_2.png
SHA1-Digest: 4q4Aa1TWw0fPohnMgBWotSWPn88=

Name: assets/map/map_files/12/5_5.png
SHA1-Digest: +y4EJn4cAVKgkbCKEpSu4OMWbeI=

Name: res/drawable/selector9.xml
SHA1-Digest: SG93croeWmUGfR41x5SV6ngDw88=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 7+Ta/r38hk6MagUoqwEQ5UfD/C8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Jv7YrWH9m/AP8yAs8MHeIvGuvVs=

Name: res/drawable/running3.png
SHA1-Digest: VYck4ak17TaJcAcluZGWKLk4Zbs=

Name: res/layout/activity_add.xml
SHA1-Digest: oboOkfq0nocPIs9eeVNPWcieitQ=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: PyXLVQgunmY+Bf76HwBrp/pQPD8=

Name: res/menu/menu.xml
SHA1-Digest: xdjqtDnP74XtSrq1TuA7EgdNVgA=

Name: res/drawable/ic_attach_file_black_48dp.png
SHA1-Digest: QI4ZjwKRWsWfexmLnguHru8//YU=

Name: res/drawable-hdpi-v4/p4.jpg
SHA1-Digest: VPly2fz1Fpmr49QfU9TSDev3DFY=

Name: assets/map/map_files/12/1_2.png
SHA1-Digest: 6HZG+sMX2mfBLgDTZ6YvBfHtVAM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: pbP/bpdtNDmjPyIJWfLMJALvoXo=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/emoji_80.png
SHA1-Digest: gJzNcurTJCNOPHwJ1gOAdd+6mXk=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/menu/like_recyle_main.xml
SHA1-Digest: 6lK4SAR2/m+3aKrZAX8S6cZwI2M=

Name: assets/map/map_files/12/0_6.png
SHA1-Digest: Ck8U/Id7VJYcn/tN1SEPjCa58Gk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1w/uxs4HAVVuv0NcdbFmy9M8R9E=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: cSVXpemt2E0uwOvXJ4CrivXXGnU=

Name: res/drawable/bg_button_pressed.xml
SHA1-Digest: tkgbI0am1w1Yg71g/aeaN+5LT0c=

Name: res/drawable/ic_file_download_black_18dp.png
SHA1-Digest: W8+/yW0BE/sk/b1a5kQNPYW0vzc=

Name: res/menu/menu_main.xml
SHA1-Digest: cxND4I0Ml+7kZV7sXya7PRmJShg=

Name: assets/map/map_files/11/0_1.png
SHA1-Digest: FoaTGR8Ykfpy4hLSIVCR8RJ0oKQ=

Name: res/drawable/ratingbar_red.xml
SHA1-Digest: XOM3VaEOP/Ytg08nrkWTWINNVZI=

Name: assets/map/map_files/12/2_0.png
SHA1-Digest: kXiEU8jKWD7Tq5j70f8EkcPqXi8=

Name: assets/map/map_files/12/9_7.png
SHA1-Digest: 6Dx7XodAzMxDIqzWpJiUgV6XXqw=

Name: res/drawable-hdpi-v4/greywall_4.jpg
SHA1-Digest: sEvYC3jx27nxMl5wc0gAo2QLr5s=

Name: res/layout-v21/layout_material_dialog.xml
SHA1-Digest: yRf5F9HeCcH+32d0+ZprEW0ca8I=

Name: res/anim/fade_in_center.xml
SHA1-Digest: nHO5UyZJULi+5Iey8YpktkmLPjY=

Name: res/drawable-hdpi-v4/setting.png
SHA1-Digest: OgnW3K1gPKgoLtWzAl5DyOeBchc=

Name: assets/map/map_files/12/12_0.png
SHA1-Digest: UDsQYKmkZ25AeX/9Ha/v1p46o6s=

Name: assets/map/map_files/9/0_0.png
SHA1-Digest: PhV9XAVVyAUL1JAfY+3p6vwlUmU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: u5/XFwY7pp9+4xCluAyYuOMSABU=

Name: assets/map/map_files/12/10_6.png
SHA1-Digest: d9OZM7lps1M71r++nxWk34/+3HM=

Name: res/drawable/material_dialog_window.xml
SHA1-Digest: fS4PpsEEy2dG0pe2wGnns9JKwOA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: KJQQRviaQ65rgLSvirSG5zIiRYk=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable/blue_button_background.xml
SHA1-Digest: bTu0QQfm9s2XXqUSNO+4LZzt/78=

Name: res/layout/item_staggered_home.xml
SHA1-Digest: zixcbKIkOWUicgisKsJd6qO0AEc=

Name: assets/map/map_files/12/11_4.png
SHA1-Digest: pI/QUXFS6+eCEZaQYASISkfMolA=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 3NcPIbGQECgdCby3I+naN/3MIg4=

Name: res/drawable/actionbar_add_icon.png
SHA1-Digest: uF4BFdcRoF+MzIuHRaWwXlg469o=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable/red_button_background.xml
SHA1-Digest: 0FZGvJz4cc/F1abkQ8Vv5G9RBr4=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Ix5d4fWxXlkMYScur40Yq3z2doc=

Name: assets/map/map_files/10/3_2.png
SHA1-Digest: rMtkPY4vX8NWZVeul9/vzcNxhkc=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: EghmDoYn9puwzykhigm8O5jXP6U=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vB4AtfJ6LA5EiYNw/HYczX/djGQ=

Name: res/drawable/success_circle.xml
SHA1-Digest: 2z5a2dBYHDurwDv0JsxLSmKGZe4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TnwxMKyw13/+oTuxDf3OnEWDW78=

Name: assets/map/map_files/12/5_4.png
SHA1-Digest: 12PdrwujJAsQkUv/41frVb6DLQY=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KCMmEYGJ65XJYrn+vc6LMD6cPKA=

Name: res/drawable/selector8.xml
SHA1-Digest: r8BkwS7SJ1qeJPX6/9LWY04Zd2U=

Name: res/layout/addanswers.xml
SHA1-Digest: RYUuvhrn6IUYPA4e0L9yNRE4LOI=

Name: res/layout/layout_material_dialog_info.xml
SHA1-Digest: TLCTBEiX9vWTPLQ0qRAXKOVuW/k=

Name: res/drawable-hdpi-v4/red_star_full.png
SHA1-Digest: Q9D7c+oWNqqqxlWnl+KK3SqvbUQ=

Name: assets/map/map_files/12/7_0.png
SHA1-Digest: cTFlZgz5nAkl3dHCTUYIEQzugwE=

Name: assets/map/map_files/11/5_1.png
SHA1-Digest: EJ87MMGQwhFy3FOmuETzI+4gVHI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: cpbzjnmpdoA6D4ytr4IhfEloe2U=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gD9pNd1rfZaHg/T9sIhWnrNT9Ks=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yIiP4Gy0mn3DHVTS9m4D1uLmr6U=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: o7+2UpUxcOZYQ4J4x3i56OSAwrs=

Name: res/layout/ggg.xml
SHA1-Digest: nwUemaEv0MOqMWEGfWelh0/Qt30=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vRt2jymztQKtAm3s+PQiFKb0zrQ=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CdibjGbyrMSk6kxhisYm1pxyCpk=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: IxS/tbWyR1Ofq7/AHGdZnvkIKHs=

Name: assets/map/map_files/12/6_1.png
SHA1-Digest: ZCsijoNoCwTMwJamJJ4qP96GBcs=

Name: assets/map/map_files/11/4_2.png
SHA1-Digest: o/efZcu+2FTGLECRwP2H4eIfsVQ=

Name: res/drawable-hdpi-v4/greywall_3.jpg
SHA1-Digest: cC0PN9qoDhFZjFpCnDAkbQK6tXI=

Name: assets/map/map_files/11/0_0.png
SHA1-Digest: M+t08hGc0p9US6nIyqud/9C8GsQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 3uCMhkxK9aSNR8eXJyKd8g2eW/g=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: ZBVnO4YgfplKmAi6zCE3OjquD7o=

Name: res/layout/like_recyle_2_activity_main.xml
SHA1-Digest: a3igi/UGTvnIdrzHloGjSBhicZ8=

Name: res/drawable-hdpi-v4/p3.jpg
SHA1-Digest: 0wqMsdc3zUjfzTzYfc3e5SoJEIg=

Name: res/drawable/ic_lens_red600_36dp.png
SHA1-Digest: ZdDkkfagEHwd3FaJquD2x/SKOa4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 4PYF4figihvQcBAh3ht6ox/0kqg=

Name: assets/map/map_files/12/1_3.png
SHA1-Digest: 7CXuzSxYe3JK5Ha57gDJRtL7AlI=

Name: res/drawable/ic_navigation_black_48dp.png
SHA1-Digest: nxhScLYusOl26tfVtI/lhukjvow=

Name: res/drawable/ic_place_black_24dp.png
SHA1-Digest: Nz4j55TufQCbn1GXzeoySCxONCs=

Name: res/drawable/button.xml
SHA1-Digest: VFq1/E0iq0RDIdjyluISs3Qy9aU=

Name: res/drawable-hdpi-v4/ic_google_maps_icon.png
SHA1-Digest: H0EY3YGKTVBheIJ3TeuXX582tYA=

Name: assets/map/map_files/12/9_6.png
SHA1-Digest: iiJFDrtA3qOgcD0me4XSkjHcXak=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Y77pomWngAvgB/3DbFhhSDHfdlI=

Name: res/layout/dialog_grid.xml
SHA1-Digest: 0IxSN7SScmEsP8BgQcZ6Xjyr9Vc=

Name: res/drawable/ic_format_align_right_grey600_36dp.png
SHA1-Digest: g93g47b6N/sdTr6OnvQ1sHcwhhU=

Name: assets/map/map_files/12/11_3.png
SHA1-Digest: U56MNZbytzIBvxutyuogqWO7rfI=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iGm+MqvuHagbCTikSNZ2q6527cs=

Name: res/drawable/ic_panorama_fisheye_black_36dp.png
SHA1-Digest: RjnYtQe3A0ScvIJGPOF6BrLKjeA=

Name: res/drawable/ic_camera_grey600_48dp.png
SHA1-Digest: F7WYbm2SkLg4tpoDC1Gs84KQQfs=

Name: res/drawable/dialog_background.xml
SHA1-Digest: UodAfOfHtT32zRQE9zdjJ945VQw=

Name: assets/map/map_files/9/0_1.png
SHA1-Digest: o/qspLmJyWJTvK/rhVvlItjN0Rg=

Name: res/drawable/selector7.xml
SHA1-Digest: ykNMb3UlbS0U/wvuMX+HbuFgWqk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: d0l2OwtZD2+6JR+S4EKCzr+NRhk=

Name: assets/map/map_files/12/10_7.png
SHA1-Digest: 31AMe8oHOdUo4RzacHphiowBHdc=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: LpNksdOL78t9gjF/pHeisktT0h4=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/layout/map_layout.xml
SHA1-Digest: zVQa+wuLppGo2ULAOTPu/KqML54=

Name: assets/map/map_files/12/11_5.png
SHA1-Digest: FQU+Kx4EVr/ZxZiXJN6WcefIGS4=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: fNoEDfJ2jcrqTWkxek2nAJgdC58=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: mCQZ/51PJkZ+SuIVSJTFyVvyERo=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/drawable-mdpi-v4/tom_anim.xml
SHA1-Digest: 0O2gojAWWOR7crxG7wdWxfomJgA=

Name: res/menu/options_menu.xml
SHA1-Digest: 1xiMNzK1EEVLgTdTA0gAZzHxPWk=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: mZZj5hyCbkqzFFUHcbALX1IEZfg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: assets/map/map_files/11/4_1.png
SHA1-Digest: RYYckNYkNuB0knDAkFZyHJWYg+o=

Name: assets/map/map_files/12/6_0.png
SHA1-Digest: e256wzzkTIcKNwk55TmnFbzCL1M=

Name: assets/map/map_files/10/2_2.png
SHA1-Digest: atjqpRuMOywIwodQRUHqhyxZNAU=

Name: assets/map/map_files/12/0_7.png
SHA1-Digest: xpfk5EmagPDP905cOgUX4lu9GXU=

Name: assets/map/map_files/12/1_4.png
SHA1-Digest: +DgIxQsQbWzswy7pe4GhUCs4rTU=

Name: assets/map/map_files/12/4_6.png
SHA1-Digest: uerxz6PX1ki0qIEZqth8vh2kZik=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: osQ7eeMeQ/k1V+sk6cW3zQoE1tE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: iNCiIix+XpGrEnTUhgrdTnS4kTE=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: bjFVbLfwoZa7dPpwqhfWvVmHI/0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sJ2bizDjc/IvC35UuxBaI7PxljQ=

Name: res/drawable/ic_place_black_36dp.png
SHA1-Digest: 16P4H2Ch1T7Hx2ixaIsAG5w1Dfc=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v+Lqu0RugRO4lsVbLkHSOZ9u334=

Name: res/drawable-hdpi-v4/disgust.png
SHA1-Digest: aYWVVIiCcPTt+8EV7le1R2+1hbE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: LvK6IDs+XoI58Am2ApcRTvZ9rDo=

Name: res/drawable/running2.png
SHA1-Digest: p9YjcsHXmJb/ROMl05YZIefWv6A=

Name: res/drawable-hdpi-v4/libaray_map.png
SHA1-Digest: RCxN1+4SAR9MIzr2wvVAYv4OkD4=

Name: assets/map/map_files/12/0_4.png
SHA1-Digest: us/dv19Eg1dSg45ETQwx/Foqpec=

Name: assets/map/map_files/12/10_4.png
SHA1-Digest: IuefH9Jad0u1Vs4p1N0HUI92ymQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VL2tp5Ko2rl1muvR0Gd7YEtwUdY=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: y35/lqxmU9ZUkb8oy3uRq3zRyks=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: cMSzyfIyYX1I9dilqPQLxr8V0UQ=

Name: res/drawable-hdpi-v4/emoji_82.png
SHA1-Digest: LSg5gFAjzuy9OGRBJHgy80kw/QY=

Name: res/drawable/ic_nature_people_black_36dp.png
SHA1-Digest: zVzRCOyg4INm8XJsyK1UpSnibQI=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: M6nPLRNsXo8gTG4O9jgCz11G7VA=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: T1UJYSyW0SBmtvS67G524cLlaHM=

Name: res/layout/createnewquestion.xml
SHA1-Digest: 6x6Yg0RfOf11h2UAZ4gWvJ+H6Ss=

Name: res/drawable-hdpi-v4/divider_bg02.xml
SHA1-Digest: DHoXpCVGfYb3LcxY4aAYnrNx6LY=

Name: res/drawable/ic_menu_delete.png
SHA1-Digest: s++CeIjE12HfUH6jIJs2ZnRKLI4=

Name: res/drawable-hdpi-v4/p2.jpg
SHA1-Digest: 9+wPSqt7kIq4rP/M9r7lFIZohWc=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 1ecj5lfieuhOD9GNOHRZ20g2QN4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: WwVvREDpKvsQszBdvBWtYuOVRIQ=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: lDypEg3j8aeVno5INgqys17fXsw=

Name: res/layout/help.xml
SHA1-Digest: zXM4KjGYM1liJDkAJ5BEQ7QKKdk=

Name: assets/map/map_files/12/5_6.png
SHA1-Digest: ZxK+4StbSYzP/G4hNLYBcC2zCao=

Name: res/xml/searchable.xml
SHA1-Digest: cr7iQ5TsL+UGxEAIdgpwZu5GuwA=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: I513y5lizbor3vfq6TkLpu9DcRM=

Name: assets/map/map_files/12/11_6.png
SHA1-Digest: yooq1K4Npm6SLK2v+ODywr1CDcM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ViuGJMQKprUdITWoAs1n21Kd9ZE=

Name: assets/map/map_files/12/4_7.png
SHA1-Digest: ljdN2ea60DiT0PrG6IQPsA9h0pY=

Name: res/layout-v17/clock.xml
SHA1-Digest: ONYYR/eM+R+c16ePrxRTBtAfPfc=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: HYSLEFXY/cixq28BzQ0IA6k44+I=

Name: res/drawable/ic_grade_black_24dp.png
SHA1-Digest: UXQ2cGe5tjMlLRCyanTn4EEsAW0=

Name: res/drawable-mdpi-v4/demo_header.png
SHA1-Digest: yBxJRjFazsysNONqf0hRMOkNj2M=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: T+EjdMgSIP4z9nlF1+TEiiq13lc=

Name: res/drawable-hdpi-v4/ic_arrow_back_black_24dp.png
SHA1-Digest: J7H/v0IGmLG1//k82LCymLvnJdE=

Name: assets/map/map_files/12/1_5.png
SHA1-Digest: xapT2qTbDaz13EFbTXKcXIHMBjQ=

Name: assets/map/map_files/10/3_0.png
SHA1-Digest: 9lYuy/ADhAUzURLx/vszjWU/bVk=

Name: res/drawable/running4.png
SHA1-Digest: /6lUOhc7g13jIMuJrSIomMgQC5k=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: K3qxsC992lHdJzyirP9Zy9TMKkQ=

Name: res/layout/like_recyle_2_item.xml
SHA1-Digest: oBe5wDj5VZkiKFXUjCCymUi+oko=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: S4CALEUtjapa1nAIogIGrj7ikCY=

Name: res/drawable-xxhdpi-v4/fab_bg_mini.png
SHA1-Digest: UjDlIN2S+sQMzm74XDvQwE4/pC8=

Name: assets/map/map_files/12/9_8.png
SHA1-Digest: yvbGygJwYQftYnnQS0zxIz6IC7A=

Name: assets/map/map_files/3/0_0.png
SHA1-Digest: oLFiDQMMmDWSlLkIkl812m6W70U=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable-hdpi-v4/emoji_81.png
SHA1-Digest: Mmpfq7ZiU3jGPeS9py1GB/68WbE=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: N/67pvsZBjmVMkE2o1xqc73zW9s=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 99UOwsvNS81PRlylisdIV85BpmY=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Gfy9zjRcjMoDZ+/hXl+BaITIu3o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: /3LLGJNzj860mgHIcfCh6xKenyA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: assets/map/map_files/12/10_5.png
SHA1-Digest: S51ko+Jr6rlNuCFrxd1xhjIFO/k=

Name: assets/map/map_files/12/0_5.png
SHA1-Digest: 5p9wOfBrmHRH9Q7BIUPanjNvGCM=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: vMOEpPnU4ypvMmrbnkpxDB3M4eM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Je1kd/rFYT+x8TcAbyB5wx9ZHlQ=

Name: res/drawable/ic_file_download_black_48dp.png
SHA1-Digest: 3IqUp/WdTZXCrA972V0MA0VdKd4=

Name: res/drawable/ic_insert_chart_black_48dp.png
SHA1-Digest: wVcmvQw3srAKyN7KdDmsPxY+BoY=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-hdpi-v4/p1.jpg
SHA1-Digest: i/ElyZ5x9crjT4jWPdGgGuJmTL8=

Name: res/drawable-mdpi-v4/demo_list.png
SHA1-Digest: t0m8Abj+iOeYM8be/vlnbndb8KM=

Name: assets/map/map_files/11/6_0.png
SHA1-Digest: LrE4e/yXU1AG5Qb8n5hQrhWUf9c=

Name: res/drawable/button2.xml
SHA1-Digest: S1utPNaFfsxwu+lJCx5uaT/RyJY=

Name: assets/map/map_files/12/8_8.png
SHA1-Digest: FeBLgbG9i+C70lAhtwFNmErtqGQ=

Name: res/layout/clock.xml
SHA1-Digest: 2CqEO9F2QQ+Dtdrub0oOwAyudv4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Rpp3V5tj/FWs1QfVsVEpS1bbiDM=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: SNOFzvAC4UTlNC8YC0VukpQztDg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: SA9Ybp21QL2zt62H1W9zZhWJHpM=

Name: assets/map/map_files/12/5_7.png
SHA1-Digest: m1gFDeW0mZsc3k87xMqbQA3UMlc=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: gAnlBXD17kz+QSkGZiIiKcKGfWw=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: +w3pEMRGWqkdGr4D1QDtag7o6sk=

Name: res/drawable-mdpi-v4/icon_duolaa.png
SHA1-Digest: m6MpCEF/mM/l6XjF/DfGwC+SRyU=

Name: assets/map/map_files/12/8_7.png
SHA1-Digest: v0bxIqxt5jQDksw8cHfc31gOuwE=

Name: res/layout/soc_main.xml
SHA1-Digest: 7X4dE2XifMp03BzZq35oZPqhQw0=

Name: assets/map/map_files/12/2_3.png
SHA1-Digest: HmXhRKPJyPAaIgEaR7hn6qOmHmg=

Name: assets/map/map_files/12/9_4.png
SHA1-Digest: aa8FIzjSr9U1qNwaQvY0bha1GKo=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: N3o3NcKQFf0GuELcjXXKfOAYId4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-xxxhdpi-v4/fab_bg_normal.png
SHA1-Digest: Q++sqChwTAhb5ACVK2OJKdYnlzk=

Name: res/drawable/ic_grade_black_36dp.png
SHA1-Digest: R0SNyhEure3JRDCJ8+ddJF+6txQ=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: zZJSxHsy008HyqjPn4lcinzqr/Y=

Name: res/layout-v21/layout_material_treedialog.xml
SHA1-Digest: ADwXdbq5K0EVBG0L1tO45gk2wcc=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: PMpuXwgyMnnGPhlbclH6qd3LmI0=

Name: res/drawable/map_popup_arrow.png
SHA1-Digest: HrCGJkGRtptrWhIBtC5lMw+UV2g=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: P8CgxKDCR5THs4emljKCJhDRLtQ=

Name: assets/map/map_files/12/11_7.png
SHA1-Digest: /GgReUavmqp0+q6ZMvuiEI0ceVk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/drawable-hdpi-v4/p7.jpg
SHA1-Digest: OrOrvL6cSz6LGzOizPj/dWsP2io=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: hHalPEKfujAaI/HNCYxG3j6HCwM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: OjvN9uGPOGyX6UIt3/XHul93jOU=

Name: res/anim/fade_out.xml
SHA1-Digest: Ddqmg6udzvZulMMHZIuSSvRRdq0=

Name: assets/map/map_files/12/3_0.png
SHA1-Digest: WoSjoYBwdqkmHuRXTt8tNM8/CL4=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: fMjp7Cx38E4QAywxNo8or+MDUQ8=

Name: res/drawable/ic_lens_orange600_48dp.png
SHA1-Digest: NhllhFKhA62JMn3aw2VrDwOMdzg=

Name: AndroidManifest.xml
SHA1-Digest: pPpA0ksvdFm1WSiQBozk2l6mXKM=

Name: res/drawable-hdpi-v4/chat_title_layer.xml
SHA1-Digest: lmrO2dZEZ68Tlpu1mGhuMj+ojEg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: LegIEjffnk8xxS9xljbMaDsxURM=

Name: res/drawable/eating6.png
SHA1-Digest: goDmY8jcbhCuBEr/se3/Udf14fc=

Name: res/drawable/ic_local_offer_black_36dp.png
SHA1-Digest: 7NC6xiKBpT13+9Vg/lUG9XCvXCA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: tFeBbWCRa94NW2oelaN6XBlT8NM=

Name: res/drawable/map_description_background.9.png
SHA1-Digest: O3glXS8mqRzpS07qxRTvlFu9sQo=

Name: res/anim/slide_out_top.xml
SHA1-Digest: dPBLnfQ12MR8DAVUeb5hto/HtZY=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: UOYe2YWutYc2QwsY2+bA6DG2Oyw=

Name: assets/map/map_files/10/2_1.png
SHA1-Digest: g2GAK5tJTvYSat5dEnbssyhtZIk=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: ztc2uJrajE4B7eaXxWZLpWjhsyQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: WP2ybY6ZxFUdosC8joKLUcGVas0=

Name: assets/map/map_files/12/6_6.png
SHA1-Digest: /Ts3sLDuG83dy/jJXi6TDaXNQeA=

Name: assets/map/map_files/12/5_1.png
SHA1-Digest: 37VRGwL9ic8/GFvYQSHvyqwFU+c=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: assets/map/map_files/12/7_2.png
SHA1-Digest: 1DDqxQ+P+FAYGpoPgYZh76AKJ3U=

Name: res/drawable-mdpi-v4/fab_bg_normal.png
SHA1-Digest: dxM2Pc00hYSLKRUvaHRI1163ajs=

Name: assets/map/map_files/12/8_0.png
SHA1-Digest: GME8TiavQnJtDP8Bv5jlLRALTos=

Name: assets/map/map_files/12/0_2.png
SHA1-Digest: 56CSPIaXgzksxpOxGwvJ4phJ97Q=

Name: res/layout/chat_listitem_me.xml
SHA1-Digest: 8uEQ1/jeXzajPLlIsX6JhM17b9Q=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 0rrYNtqAe+ZiS5xOdK1BRYb2P1Y=

Name: res/drawable/ic_nature_black_36dp.png
SHA1-Digest: EuNHlQ6rLSKuxAemINtKFWRyNhs=

Name: res/drawable/ic_timer_auto_black_24dp.png
SHA1-Digest: KC2+0+xJ08/PPEZjJmCdpcUU2P8=

Name: res/anim/fade_out_center.xml
SHA1-Digest: VtwY+/BgabKxfohNwmEXxjeRKe8=

Name: assets/map/map_files/12/2_4.png
SHA1-Digest: pV4FE7+UPiuwxQyWmt1BEJfD49s=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: VncIeIxKs4vrYO2/vy3RxPY2I8k=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: kUO12sw4wuCW6X3apk/9/Bgw1+M=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 2PLGy262CDuWvGAcqwLjzuuRvIg=

Name: assets/map/map_files/12/8_6.png
SHA1-Digest: g1S+rbDlK/HI0zAAIbSWLau0YtE=

Name: res/drawable-hdpi-v4/emoji_84.png
SHA1-Digest: GNmDFxFNr/JKUIlhn1CvlZaHeuE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: /B3ilbfijKVVB8UBbI++gVsnSgk=

Name: res/drawable/ic_file_download_black_36dp.png
SHA1-Digest: hI7KlQj+Bo7BBBL7KjcRZsBzQxA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: iKusdXnTG07KT152X2hnsP7XAQo=

Name: res/drawable-hdpi-v4/p8.jpg
SHA1-Digest: T+aqjn8VnpNzCXJB6Zsn7m1JPeU=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XI/8mKg+lFBg6GPmpkV9cv9l9n4=

Name: res/drawable/ic_adjust_black_48dp.png
SHA1-Digest: AmlUvM/JHKlK5zRoQA7dBMw+8OA=

Name: res/layout/content2.xml
SHA1-Digest: GtH0wjkh0rNi6wnV7bA8WMpJilU=

Name: res/layout/layout_material_treedialog.xml
SHA1-Digest: +liMJPSH3Lj4sfhHAQ3evv4njk0=

Name: res/drawable-hdpi-v4/file.jpg
SHA1-Digest: TLiAk5Z9lUA3jdVAEa9LPyGXiqw=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/raw/definitions_old.txt
SHA1-Digest: c1v47pYm2HLudS+ZKUgAtDF8QTE=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: NymuDCwAct5rVyXoIhIvKZpOjjs=

Name: res/drawable/ic_attach_file_black_48dp_red.png
SHA1-Digest: Sh5sG28E6TQzof5OcRTjzl0gEkw=

Name: res/anim/fade_in.xml
SHA1-Digest: ewXODd4Nik2n6EEy8QUXIkhavok=

Name: assets/map/map_files/12/11_8.png
SHA1-Digest: KgXxGCi+lbdNG6V0cxxf62yVjeI=

Name: assets/map/map_files/12/4_5.png
SHA1-Digest: xmp+/uiE9JneBzMVXYFJF2er5gU=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: f3H/r2yIa6gUQPoOKdMnFl7gRXk=

Name: res/drawable-hdpi-v4/delete_button_edit.jpg
SHA1-Digest: a9DS7OuhUTzn+ldg0y/ib0wgqo0=

Name: res/drawable/ic_place_black_48dp.png
SHA1-Digest: JjRW3FDLvc3rqenqIqH0z0diBXU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Sa11kSUwRpjqXbNi3mJfuv1HYdY=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: XS4QSKcuwFMyWTP/Zt+tOFsl9ak=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: jwT1/Yme29EdIvYr7bm6kxB5lJk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 98z3siZRayCdOAlW4OSVLdQwgjE=

Name: assets/map/map_files/12/5_0.png
SHA1-Digest: +GCzTC6DHj8kMY3G5Ul7F0Od1sM=

Name: res/drawable/eating5.png
SHA1-Digest: Ebdz4tB8onRxbbFwDbSfbBXmqqQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: +wyngEdo+OH2Ov6UYiZvXT3TlHM=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: Jyt2SgpsqqTfPiPfYZll4pLiB7o=

Name: assets/map/map_files/10/1_2.png
SHA1-Digest: 2i+KHi6/2AURp3IJrRNURQGh89g=

Name: assets/map/map_files/12/4_4.png
SHA1-Digest: OhOi1OWTeoZywfBnZnnW7xDwgjw=

Name: res/drawable-hdpi-v4/fab_bg_mini.png
SHA1-Digest: 8AfOuaVN8DRtx4mKLWJ/SUXbDJg=

Name: res/drawable/running1.png
SHA1-Digest: 7hzOqHUutISWvd6MjZzHj0MPnFA=

Name: res/layout/like_activity_main_view_home_header.xml
SHA1-Digest: szTiJnaK7dX7Ma8Lnv8GIZhcdRU=

Name: res/layout/header.xml
SHA1-Digest: nbtxur7UoKFXZ6t96VT2uGX5d1c=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: nsQuRlyDdelXmMOnrRJLopJfiKM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: p77+iJXOm0qrONaejSCLhWIgXoU=

Name: assets/map/map_files/7/0_0.png
SHA1-Digest: 4jY+Cl2Ur5l3Rqd8wRULr6HGf1s=

Name: assets/map/map_files/12/8_1.png
SHA1-Digest: t4HQCcQuGMfb1KQOxdWNGZKo+j8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: J2uKPpryiQzwY93PQXWIe/qu8C4=

Name: res/drawable/map_object.png
SHA1-Digest: CcUkW4rOu80rj16Otn2XDaGs0Pw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: qCxJ/hCnaQcIJ4kmhf7WgLZt5VQ=

Name: res/menu/like_recyle_main_staggered.xml
SHA1-Digest: AUtv7WYN2ssyag/WTcQdCepkCRs=

Name: res/layout-v21/layout_material_dialog_add.xml
SHA1-Digest: fdndOyxlKYjsrPmq8vkv+KRvPxw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: uVcwAMkYjMiOrHItzWax7I/0/kg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: KV1kviY5baSCVCjRxrMs398LwBk=

Name: assets/map/map_files/12/6_5.png
SHA1-Digest: lGbeQ6+kx3jwGKHQh6NvOv3XIwo=

Name: res/layout/main.xml
SHA1-Digest: MjlAliW4LqWpe41MtndTPEZ/kXw=

Name: res/drawable-hdpi-v4/red_star_empty.png
SHA1-Digest: AZfRDUxylam+5KbjGeQhxQD/pc4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 9BhkClp5dEf9SiNlkJTeUiPUGSo=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: a7qUZSr00ZcAUmE7JWdYo2goDxg=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 5CNLAG5hgHUpb17az14TTSMIzd0=

Name: assets/map/map_files/12/7_1.png
SHA1-Digest: E3kgIVyAoF4HReelADGuk0RX8tI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: skiT0I0V6t2gj3P1ZzLT7ju5Hq8=

Name: res/layout/layout_material_dialog.xml
SHA1-Digest: zlDfiz0zL4UWW7eleqpswuJ+fI8=

Name: assets/map/map_files/12/0_3.png
SHA1-Digest: bx4L2X2xw4EvOlH8OEi7VIbucUU=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: bUAKKsOuQiIKVhmzcDr9M6636LE=

Name: res/layout/layout_material_dialog_add.xml
SHA1-Digest: b9kr0gzaEcTtNxH22AHuRzJ1g2o=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: o5iZ/eJ27OhRFQlAG1hCuYlP9LQ=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: TFu/nAQioFstnO2a11eWKO2avVs=

Name: res/drawable-hdpi-v4/emoji_83.png
SHA1-Digest: YruEM3C0rSuxFbF6yxs2FGGvId4=

Name: res/drawable/ratingsstars.xml
SHA1-Digest: jiD2e0uQD79oyUAPGT4foX9ENW0=

Name: res/drawable-hdpi-v4/ic_help_black.png
SHA1-Digest: VuGvHhY3KWJCtH/PFUVpekVFpqs=

Name: assets/map/map_files/12/0_0.png
SHA1-Digest: gdIL+LP0TQdgYRPpyPQPfU6hf4Q=

Name: assets/map/map_files/0/0_0.png
SHA1-Digest: 5ghHVUqEi5M7j7NLX9UIYRkDVyc=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 396cLFH6GmIk+fmw4WU+kcdHCHo=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: Sjjr2U+mtnlc+xsrpBBNrqVorGY=

Name: assets/map/map_files/12/10_8.png
SHA1-Digest: 8W6duQtpoEBvKSqiNNMYymt9MZ4=

Name: res/drawable-hdpi-v4/chat_button_fillet_shape.xml
SHA1-Digest: Quo7C7pkT2oDVKPdJ5+rP/7k0QU=

Name: res/layout/logo.xml
SHA1-Digest: seP2v8g97LfMFKqFpGpDazDjYOs=

Name: assets/map/map_files/12/8_5.png
SHA1-Digest: 6XRbco/vTrMjHT+uAjO+YowS67M=

Name: assets/map/map_files/12/3_2.png
SHA1-Digest: 1Qu/mT1SX+pA4D4WRCo6g2RSW8o=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: O19tAMYPc3iGFbPXjNyMFSVq/Qk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: +THe24u6fKm5XGFF4RkH6hi8YHc=

Name: assets/map/map_files/12/5_3.png
SHA1-Digest: prAmh34P1so5EoCEIYQ2kRuDIgE=

Name: res/drawable/bg_button_pressed2.xml
SHA1-Digest: qYJK9OqUdwCrGQtOBzQereCp9tQ=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: Jzm7aDnVRqQAnYAeevx+CnuiMBY=

Name: assets/map/map_files/12/9_2.png
SHA1-Digest: VMhi+az4+WzJpAWPnT0KnWURIT0=

Name: assets/map/map_files/12/2_1.png
SHA1-Digest: GXjPhfy5iJC1/5SU9GgFYRblxVU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/layout/like_recyle_item_home.xml
SHA1-Digest: 6waUJbvskrae/LF2RacwWta3DzM=

Name: res/drawable-hdpi-v4/p5.jpg
SHA1-Digest: 5XBPj85moo8wWVfskVjBaToWQbQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: hyYNyRFR32Oi3YE6qRLw0RWIqKo=

Name: res/drawable-hdpi-v4/greywall_2.jpg
SHA1-Digest: ROg8BFnvbS/rpZht7fJXiMzTi3M=

Name: res/drawable/ic_vertical_align_bottom_black_48dp_red.png
SHA1-Digest: eM9vpqCtYrOqqQngrZ2/fft7i7w=

Name: res/layout-v17/logo.xml
SHA1-Digest: jomc9iEUPpP3vRSs3zvYVSQX/Ro=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: /n6I/+kvkEkabhYOJFD9nVSkXeU=

Name: res/drawable/ic_format_align_right_grey600_36dp_red.png
SHA1-Digest: EhsOgsGIIfHnqXHVn4rolWTqIoo=

Name: assets/map/map_files/12/4_3.png
SHA1-Digest: +3Y8LdEOJ0TNzL4QrXPByX97wPo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: E4K/SM5N21v8d++ZqeKl7uX9UIo=

Name: assets/map/map_files/12/8_2.png
SHA1-Digest: uW5ds9FiQa864REdGV1C2cI1/Z4=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: IJdpef8Ko3zcRvfDuwDmaGFfg8U=

Name: res/drawable/ic_pin_drop_black_24dp.png
SHA1-Digest: Gx98BJfr0aJvSXTDZTWjeNkIEgY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 4C9uzxc+QXgVKN1+Oy3F9bXUvTA=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: AtPF+lTLpw+CT92wKQuAAHju9TY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: SoI6H44G0Tn/aehVBwD4xNvR4k8=

Name: assets/map/map_files/12/7_4.png
SHA1-Digest: E5V+Z5+8+eR+c9zqYYlFEYi41lc=

Name: assets/map/map_files/5/0_0.png
SHA1-Digest: XxIqoQqKDVGOt3sk2azcXqiPgBs=

Name: assets/map/map_files/12/1_0.png
SHA1-Digest: ZIH+Ta0lKubgq1P/uhFqGEuk1FI=

Name: res/drawable/recyclerview_item.xml
SHA1-Digest: Mp5IUAzrnyrbR9a09D7Otbhvd+0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: LSd4orQIOecdgLNZKNOzVbEZ4F8=

Name: res/drawable-mdpi-v4/fab_bg_mini.png
SHA1-Digest: 9CeEYaM6eoa3NNvihYXD1dH2h6g=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: egVDQvzL5jqK3luFMj2F/sxenxU=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: /qzioEf+K83KCrukEKMFONFfasY=

Name: assets/map/map_files/12/6_4.png
SHA1-Digest: v6kIum66cM4nPZKwRDdXpZHZ69Y=

Name: res/drawable/ic_my_location_black_24dp.png
SHA1-Digest: SswbrW6gOtNvcjKSvIiuuisED+o=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PtZHBaIOZQ7QKdJsAM/4rDecT5c=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: r3SpKhTJzu5AX8PPOWWJSLFxXAI=

Name: res/drawable-hdpi-v4/qqlist_classify_indicator.png
SHA1-Digest: +qpl0508OMPIetMR4a8XMcshVlY=

Name: assets/map/map_files/12/9_5.png
SHA1-Digest: GYH/GMyd5rSJ3i95VWUPs8qDOLQ=

Name: res/anim/error_x_in.xml
SHA1-Digest: tA2wclwVRJJ/HPfdlpC2rSLhdoc=

Name: res/layout/vote_main.xml
SHA1-Digest: ftZaqaFPASS306rA4CjLHAWpIvA=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: U5+tspka054d0rGmsC1KpFCGFVQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/menu/activity_main.xml
SHA1-Digest: MbIXnLKgoKafO535BZO8ZIFDmAA=

Name: assets/map/map_files/12/3_1.png
SHA1-Digest: FbgDSrgdvAUeVrfLBJFB0ItKoLA=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jKdfxvQxrcJ4rE3isMe18vuvjjU=

Name: assets/map/map_files/12/6_3.png
SHA1-Digest: /OS/CoWV4hoN0OxHEuzOhWvLr+g=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable/ic_beenhere_black_36dp.png
SHA1-Digest: Z+4rupnnbydQ6hH0CeTzlyWW4EY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 2eiD4yWj7daPLy/riV5akr2UzX0=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lNuUT0ocSjvW/jki9WBE/Zw/lfA=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable/ic_file_download_black_48dp_red.png
SHA1-Digest: qU93GKx+JzXY31uaRNIoGY/IOu8=

Name: res/drawable-hdpi-v4/selector_bg_button.xml
SHA1-Digest: l+zBweFQifabkzEDiVbetpHI4GQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: anvD/umdn7Gbr0QeW9+i2CaHM6E=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: assets/map/map_files/12/0_1.png
SHA1-Digest: ieZ3AOoE62+95iAvTbkg2VebAtg=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: tHjARC6LJkRPw41NGyRSNZzmUTE=

Name: assets/map/map_files/12/9_3.png
SHA1-Digest: fgsziOuPj77DuIhxsE5x/2dSKks=

Name: res/drawable-hdpi-v4/btn_back.png
SHA1-Digest: fhcQyg8ad3OPxeSEY+2gUSzIJYM=

Name: res/layout/item_home.xml
SHA1-Digest: 1GNlI8uT84K31z7boJy7U2NHl1M=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable/ic_add_grey_black_24dp.png
SHA1-Digest: eRP9FQuvKuZE7jA2r4Es7/wCM1w=

Name: res/drawable-hdpi-v4/p6.jpg
SHA1-Digest: BsdE0JDyQl15TGKegQ201DBJqJY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JcDymKuyJAtR2CdXBrXs2AnVWeU=

Name: assets/map/map_files/12/8_4.png
SHA1-Digest: aAMtzsvoJmmO9yEImIChrQv30UQ=

Name: res/drawable-hdpi-v4/chat_contact_back.png
SHA1-Digest: sJW1oira0zN1WXdT7MfxCEJ3z18=

Name: assets/map/map_files/12/5_2.png
SHA1-Digest: kAzEP1b3hsp6A83ONCw7jyvZ6Xc=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 16vIEVXQ+k0+9qfLK8Cds0zIZCY=

Name: res/drawable/ic_lens_green600_36dp.png
SHA1-Digest: bwKVZOWTy5JBqp/oWY7qTjvuiOI=

Name: res/drawable-hdpi-v4/edit_fillet_shape.xml
SHA1-Digest: IaavokI9lA6phSje/uhF4Gi0JPU=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7hzOGLjK5Ydm45f6RGVtepdkPl8=

Name: assets/map/map_files/12/2_2.png
SHA1-Digest: 2VrkrgFzZiBivgcdwHTA0tt9NlI=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8ZyC0cv9tlgFMz8W119E8Qvb7w8=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: /MsTMH3G/QMV6JPxLnx6tg5g63Q=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 5J9wFiBbKzTCqgqK96Tk+FH5xqY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/layout/simple_list_item.xml
SHA1-Digest: 4J6NAeCk+GkudCqD9fZLNU9xWss=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Oe1NHLehjWP6NAsyLe+QQGG9zgI=

Name: res/drawable/gray_button_background.xml
SHA1-Digest: NbPX494aby7rrRaBF8oDHKKqSf4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +Fwzud4x4qesb/QJbkHR2q+VWWQ=

Name: assets/map/map_files/12/7_3.png
SHA1-Digest: dK75btFkmKT4Y2W3YFcoeUh943s=

Name: assets/map/map_files/12/4_2.png
SHA1-Digest: bNKB+GU2u7NJ4DAc2qGgrfP/wCc=

Name: assets/map/map_files/12/1_1.png
SHA1-Digest: vunCoJUDKw5D+0cRm2MFFSTq8pk=

Name: res/layout-v17/main.xml
SHA1-Digest: KKBttUkQUXw+/DHAtqFfBCroInA=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: fldnd9gpUO0WkcagoWDpCRvFIXM=

Name: classes.dex
SHA1-Digest: q+Y+CZ7ItQxDXerY3CoUC79ikZI=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/raw/definitions.txt
SHA1-Digest: 7WqI5PIrf3plY6zlPVjD7+qbBF8=

Name: res/layout/dialog.xml
SHA1-Digest: G2TGZYPWWA4Vjc0d49Bv61AU+uI=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: PjzC1O83dVXRKknE6D6UDx44WlI=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/layout/word.xml
SHA1-Digest: QX9mZ0q6m9QGOhqaQ8lOyrpXAXw=

Name: res/layout/viewingstats.xml
SHA1-Digest: ORjl4Qq4M6DfDhhQZvJSIPycgkc=

Name: res/drawable/eating3.png
SHA1-Digest: 6p6yWpG+PtgWfsN9rqAG19ZCH30=

Name: res/drawable/ic_border_color_black_24dp.png
SHA1-Digest: tAq+8IWnZR49h1bQCKyica1Tbls=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: xc8ZS/e2x39PQlMx1BJGveVjmz4=

Name: res/layout/simple_grid_item.xml
SHA1-Digest: FV/emYQTvcDStcS+oOYP2EdugXg=

Name: assets/map/map_files/12/9_0.png
SHA1-Digest: 4Z/4LrdPqXYy94+OUEYqUdyrrKA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XRss/tIwS4QGtiHVoFQb0JHFt+s=

Name: assets/map/map_files/11/6_4.png
SHA1-Digest: g6688v+TiFGE9maMk9wvaCT93pU=

Name: res/layout/item_wifi_list.xml
SHA1-Digest: poj4ln5jlsu5tK0pcHs1pQUnWhc=

Name: assets/map/map_files/12/8_3.png
SHA1-Digest: Zq237nVWT1HnDlA6nSBS1sC5i1s=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable/success_bow.xml
SHA1-Digest: Klh1OepfnnMYTv3FBR6oiX95PfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: esewcPWP43YzeikiSszMdbAAolE=

Name: resources.arsc
SHA1-Digest: CGnwNN/iIuRRADemP8syzBCjSuA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: lwt2Am3zmZOoOe2VkIeiv/r8A54=

Name: assets/map/map_files/12/7_6.png
SHA1-Digest: EnST+UeFOSoz9NQtihL2kEZGzFI=

Name: res/drawable-hdpi-v4/dialogtree.jpg
SHA1-Digest: gVJDxXeZpyCdkHgWqzr8mj1gVKI=

Name: assets/map/map_files/12/12_7.png
SHA1-Digest: 3gyeq3MJoh7jc1IShXjg/1qkaLQ=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-hdpi-v4/toright.png
SHA1-Digest: zo6hJjsKrlxSVXUb3UBynkacAtw=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: mMp25iZsZEuUdA/Wuy0dufuQN5g=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: zeU1JSNmPm7v39XNkaEkis5yDOQ=

Name: res/layout/result.xml
SHA1-Digest: FgPcXC5dsIHr2Ej9693p5C/WsLU=

Name: res/drawable/selector1.xml
SHA1-Digest: +aIy8uTrnJW8yFMhlgbyqOWj2KA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 8A6d9Z9Exw2OkAbBsDCZzBFz+jE=

Name: res/drawable-hdpi-v4/love.jpg
SHA1-Digest: y+6oGoK2KAAEtf9O748LP/eAeuM=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 90YYe93CIxlidLllMdA0QCMM/gg=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: eUbsKBRj2pDuyEnyMOhBDPF4F60=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: assets/map/map_files/11/2_2.png
SHA1-Digest: KlsCw53DP1i39ALiBNF+3XfsTW0=

Name: assets/map/map_files/12/3_3.png
SHA1-Digest: tz/bGhwL/VR8W3UbSdSAyxvP++Q=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/layout/activity_main.xml
SHA1-Digest: rtZPqYBryZXQYdCNmBr0c3KU+y4=

Name: assets/map/map_files/12/2_7.png
SHA1-Digest: 2dCBFZ3KXKaqMKvji5t5yxtQk8Q=

Name: res/drawable-hdpi-v4/emoji_78.png
SHA1-Digest: 2cWtwiseqEZEC+DUPY9y/syNvm8=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Pc4i3ShwZdpubjNQkH6pYtKd/fo=

Name: assets/map/map_files/11/1_4.png
SHA1-Digest: cabWJKPkqgaJqY92ssX58u2tRQk=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: zeFS82gtfqVXahAIWsNoXYX/lIM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: oSjKQK2C/8Bt2U3e1yG3h4kSSvw=

Name: res/layout-v17/map_layout.xml
SHA1-Digest: HnW/KBlCVhCkGAX+XCzw6HwcMKs=

Name: res/drawable-hdpi-v4/corner_background.xml
SHA1-Digest: jQmVziYZCL7gNFwir1LThsMk3vg=

Name: res/layout/activity_main_list.xml
SHA1-Digest: xwwH0GPo8I+GDaWiZx9cw13/lrc=

Name: res/drawable/warning_circle.xml
SHA1-Digest: SCL5/zNYXCz4bNjhnVitl6rk8es=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: assets/map/map_files/12/4_1.png
SHA1-Digest: IjvgDZABtneEsUKX5vd59+j/094=

Name: res/drawable-xxhdpi-v4/fab_bg_normal.png
SHA1-Digest: nNnj9Zb07sh5okBYoQ5a53ZeGOY=

Name: res/drawable-hdpi-v4/smile.jpg
SHA1-Digest: FunQ8QeULRVXRp/he5gQI4VEopI=

Name: assets/map/map_files/2/0_0.png
SHA1-Digest: vxzPmOtCDqS3iAgIzcrACAwB0DU=

Name: assets/map/map_files/10/0_2.png
SHA1-Digest: qs8Eb2kBw/DC2hJNexA1j9goLeY=

Name: assets/map/map_files/11/2_1.png
SHA1-Digest: YOQvVNxxFekdcXrWebOzI0BmGUo=

Name: res/drawable-hdpi-v4/bookplus.png
SHA1-Digest: uPlaGUuNYAbT9gLAXPviK8DPxEs=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uk3L+RIoakDF8kLQl1lbuz1VdkM=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: WivbCLsL93ku/EzWpdHBEhy+pB8=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: H3eDUwerTll3f2hRgW/HN9PQL14=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: hueEUb7BKeKtGy0bhtSrneyN6wQ=

Name: res/layout/dialog_view.xml
SHA1-Digest: R6RsrHVWBDtIK6UTfzintCT4zRo=

Name: res/layout/grid_view_item.xml
SHA1-Digest: 8aCYNG2PKMTEQD/t+7Oqv3zTt7k=

Name: res/drawable/ic_attach_file_black_24dp.png
SHA1-Digest: SF+vrTfR5EMpNFmNcSOe4vaLZZw=

Name: res/drawable/eating4.png
SHA1-Digest: ghlvIJcdtb/3C8TN5EG0e0aL1a8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: VHGHtBGgTqQDilv/wKRZR8YCk8w=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 84egKjCGKT3vqYLDfp4Kv/svZ7k=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: SFBbwGMV04UxzF/PgrJITyguwKY=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uSRKE0Y8igxEBi0V95m3BVba9Dg=

Name: assets/map/map_files/12/9_1.png
SHA1-Digest: Ymc2AyBSYLTkj64lDOBP0+ZTlgc=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: 1ZGT97ZgErg5yKdfS7bfeotWD/E=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable/selector2.xml
SHA1-Digest: yZdAqpSvCMNBkWYHice06ElQBsU=

Name: res/layout/splash.xml
SHA1-Digest: lfTNHToL25ydhv0wNxJ653dxho4=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: assets/map/map_files/12/7_5.png
SHA1-Digest: YN5pmrWv1GxvVhOQWww8vdAUkB8=

Name: assets/map/map_files/12/2_8.png
SHA1-Digest: YV8gBUoJgaPQ84QM2A3uUWhpxl8=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: aTj6+DCQ5zmK36yyKULYvOSsDRk=

Name: res/layout/list_view.xml
SHA1-Digest: UaM1L1FwbRKvd0/OG2GNqIw+OM8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: fG+xQNMoY3QCe42Lr/lTc9G8Qrs=

Name: assets/map/map_files/12/12_8.png
SHA1-Digest: yLf/VJwgqwGPx+TdD6NpD1D3DWU=

Name: res/drawable/ic_watch_black_48dp.png
SHA1-Digest: hvb9Q7grzrV8r6WLFjBqxTJ6Oj4=

Name: res/layout/login.xml
SHA1-Digest: 9lpSxbUwPwHjTKox74iuserljwo=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 1f+9ywNx/F9X01VZ3lJ0+rCEP+w=

Name: res/drawable-mdpi-v4/ic_menu_search.png
SHA1-Digest: h+RNWbMZBv4aaVOo37sSeg8MAC0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Mg4IGG7KMpsgSP6uJ2Jfq6iOdLo=

Name: assets/map/map_files/12/4_0.png
SHA1-Digest: HEKvmYKV9wJ9jU96gJcCgG7Pvks=

Name: assets/map/map_files/12/1_8.png
SHA1-Digest: AdDIOrj9MYtRNoOhvZTcHYTbzYE=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: zkV9qOyIhi4vLRHjNhK5xl8gfkg=

Name: res/layout-v17/like_main.xml
SHA1-Digest: t+oWmkd977y4zPZLNg20CqM8WJA=

Name: res/drawable-hdpi-v4/todown.png
SHA1-Digest: 1coqeYqGC7k6sk1s00xzxrM/Ij0=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: 4e5eO7lxwObIBqW2RV7Z4x/E1Sw=

Name: assets/map/map_files/12/3_4.png
SHA1-Digest: WxInzOPJeI9h6pjDrB0LBglfSRc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable/ic_place_black_18dp.png
SHA1-Digest: bqYLUBo8Gjx1754Rj6ylQocIJ64=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: ox9uOQx5IPYdU2zCmdiVvssf4zU=

Name: res/drawable/eating1.png
SHA1-Digest: 8B4Upla+8iGk1nFcwECdnghiBi0=

Name: assets/map/map_files/10/0_1.png
SHA1-Digest: x1N0xWH6jD6wThFf+kC8WVQWdNc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: uGWvmzDJW1Tm49ULXgHdjHtvfwc=

Name: res/drawable-hdpi-v4/p9.jpg
SHA1-Digest: B8h66qmrwNyzK/92MAn48tIyr+Y=

Name: res/anim/success_bow_roate.xml
SHA1-Digest: SIEvrVJ6GffDg3zfa6REEZVBE5E=

Name: assets/map/map_files/12/7_8.png
SHA1-Digest: PfaNrles8NuXuf7DOANDCln7VvQ=

Name: assets/map/map_files/12/2_5.png
SHA1-Digest: hToMZjET38FmSL7cSpqTDyezq1Q=

Name: assets/map/map_files/11/2_0.png
SHA1-Digest: +F6bFCVuWVvTVDxUOaC6lq3Ri+M=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: jEQGK0zNZB6quTj7VYnd0rBIJoU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/layout/dialog_list.xml
SHA1-Digest: cMOGRSOTuj2URJV2DqBQFyxvBYA=

Name: res/drawable-hdpi-v4/chat_flock.png
SHA1-Digest: bG52iOxsVSvF62gKwS08PvfWMmQ=

Name: res/drawable-hdpi-v4/ic_google_messenger_icon.png
SHA1-Digest: zpbtUjpBnftTpCbIe9Fr1hK6sxE=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable/ic_place_black_24dp_blue.png
SHA1-Digest: RLQt/DsN6ftRcRkTVqlGwenLLiw=

Name: res/drawable-hdpi-v4/ic_google_plus_icon.png
SHA1-Digest: kyvXvJlGl8dMFUz4dgIdhS15WFs=

Name: res/drawable/ic_vertical_align_bottom_black_48dp.png
SHA1-Digest: 77i1ni9/5HW/qkTFOBm84rDdboE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: c9RcEgJgIWla0pFggymaI3x5YVA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 9ZpcNdh+3CmLoXOI2QSTVAmsoKk=

Name: assets/map/map_files/8/0_0.png
SHA1-Digest: dKVJiZY3i2TyLOu3y7LWROqXU4w=

Name: res/raw/helptext.txt
SHA1-Digest: 1ISwv38NxFC0VhljLYV+MgnwH54=

Name: res/layout/like_recyle_activity_single_recylerview.xml
SHA1-Digest: a5vm4I88LLY3bZgR4x4q0z8qUnY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: /imgq7c2b/MiS4dyOcz/sNB+fBg=

Name: res/menu/context_menu.xml
SHA1-Digest: mK0J5s5glljnSfjAAbbbndbMK3c=

Name: assets/map/map_files/12/12_6.png
SHA1-Digest: Sy4JvBI9aSVIgvpk+smCCaPmAYU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: TPs80jWrzLwuzhELcPiigdwAtQ0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3FRNg1PKt2NiXr67TA13hwB5ioo=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: xFJliM/kN+9dMPTmyCaqWFKOcac=

Name: res/drawable-hdpi-v4/write_data.jpg
SHA1-Digest: ctuVKRGRoqFS1OJ+Qd/5oZiDhto=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: epQS0VUDxZIwIQSqto03KMsZnb4=

Name: assets/map/map_files/12/6_8.png
SHA1-Digest: 1biATN8r9wwczxqCQ5Zqr+q2Ayw=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable/bg_button_normal2.xml
SHA1-Digest: HJsuvEatkMVdn7H1wi4d6Fs6Mis=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: FYUJy5AwgErQeeqmHYDx2Z5CNVw=

Name: assets/map/map_files/12/3_5.png
SHA1-Digest: zs3o6tA/72Qwd3q8zveT6UFoOWI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yNA/pJXAiNoyw8sLla3LwK1IuWs=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: U3/CaDN2Ja7uv22X18ECs8ugFMs=

Name: res/drawable-hdpi-v4/ic_grade_black_48dp.png
SHA1-Digest: DKH69mKAyJa5czwvmj6TzVPfvl8=

Name: res/drawable-hdpi-v4/item_bg.xml
SHA1-Digest: waS2Mmw363ak6uvvLWMYaUGtpkQ=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: JtPJ5Om8kdpl4PibgUsowW0KUqU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: gbr5eGjtAW3QhZsSmdp8ZCkWFHQ=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable/ic_settings_black_48dp.png
SHA1-Digest: ldL/2F6OcuYXZnOxmEAplJRz9qo=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ZASdEykkaZcSZ7Yjx1dUk6dEVjE=

Name: res/drawable/ic_lens_orange600_18dp.png
SHA1-Digest: FmbeIIcQxlpHxhnwQ0g4VzLndrs=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: GkOSvM1ytUWHeQHxN+dOh1Grav0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: assets/map/map_files/10/1_1.png
SHA1-Digest: h4AZHQDPZ2dzBdK6cjRxsPseOKU=

Name: assets/map/map_files/11/3_0.png
SHA1-Digest: J06PdkbuKNkSnnS9IGiEsOrYtJo=

Name: assets/map/map_files/10/0_0.png
SHA1-Digest: 2LJjyRntqm+yhygbgJvIJ48gsmc=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: KsVyWTSJS8EOkowXLP9KW5sg2nY=

Name: res/layout/chat_listitem_duoamo.xml
SHA1-Digest: 9JaVywQRYSIQTUmFss5B7HQsjuc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: W9AqSbQtrQUy4wuOJlye/+1BbeY=

Name: res/drawable/eating2.png
SHA1-Digest: byaZI3YgZ0AqDZJyPMzMbNEOTi4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: i+D8jpgrDBK7ho3fPTIxkDeM6rM=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/layout/list_itme.xml
SHA1-Digest: Her12FAab10d+zRs79v8xqLzfX4=

Name: assets/map/map_files/12/7_7.png
SHA1-Digest: fEkzLwY8Pgt8ib/5M+MEWX2jcvo=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/ic_pin_drop_black_48dp.png
SHA1-Digest: /5QWmZEKTshz+8pwuB3t6w1n1+o=

Name: assets/map/map_files/12/12_5.png
SHA1-Digest: mosQ1SkbsnJff8Ignxr8SF6cksQ=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/error_center_x.xml
SHA1-Digest: 0GfdSmwzTHuZ8iutOrlurFgSMm4=

Name: res/drawable-hdpi-v4/indicator_down.jpg
SHA1-Digest: jXHgcnPDngdBM3kM4neocczTcTM=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: wAuClHmA726/rhHTR7gcaVbnnh4=

Name: res/drawable/ic_border_color_grey600_48dp.png
SHA1-Digest: RzaHeCpSclP/cs9lzrH8ZoI2ouk=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dLhPxcY8oRLfQRaw+nJKNi5Ke88=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 7ErOyYki/ifwlKuX+3UswcoioAM=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Rnyk862Fak5QBrH16XFG0gnr96c=

Name: assets/map/map_files/12/3_6.png
SHA1-Digest: zfm/6EYqJriAbo9nBdf1xDugwvM=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: jA6OHf2Pmvaf3nMpMCAqQj8mJLM=

Name: assets/map/map_files/12/6_7.png
SHA1-Digest: yJ3hg3UFUq/bio54TzUsxpXCi8o=

Name: assets/map/map_files/10/2_0.png
SHA1-Digest: lzkV7WapnmqLX+VK5rjvashVvU0=

Name: res/layout/like_main.xml
SHA1-Digest: K6SsCXIpO037wJ32iPgc7QILhrQ=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-hdpi-v4/chat_bottom_look.png
SHA1-Digest: Bd2+FJwxWOFv7rHVcow9Pcj//1Y=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/drawable-hdpi-v4/msg_button_back.png
SHA1-Digest: JVsBulate9761el7Q5lVfoOfTao=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: N3JN4Ib/k+8ZRoKAaVKEPQXP2hY=

Name: res/anim/modal_in.xml
SHA1-Digest: FZTZLezm1GrSWqf2AkN7FIdrVgw=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Y/7LtMkXYkB7R5RGt3jbH8GP+BI=

Name: res/anim/error_frame_in.xml
SHA1-Digest: B2mIsLsbZQT6ZmZ6eEmoC3ZxZnQ=

Name: res/drawable/selector0.xml
SHA1-Digest: uvzVuHFuEf16vAY+mIp8dfd8rq8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1SL3PFAz+B8bBf85xG9+nlwfvv8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: assets/map/map_files/10/1_0.png
SHA1-Digest: uDaah5eXxwwVQWlM3x9IQrNW4Gw=

Name: res/drawable/warning_sigh.xml
SHA1-Digest: LGWpLk7sHMflv69ARo9fj6aWBUE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: mGdZ9qo2cjbGJ6k/JzPejVKM5eA=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest: yHUGAM3wAmNoeSZLTpSwYEOerQM=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Dq3Jmh0ps8rggjhuvlKnMkHXXXY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 07Uf3fvxXXxzpYV+Q7gvHaLMqC4=

Name: assets/map/map_files/12/2_6.png
SHA1-Digest: p41qTO94f22VzF9YNZPWsOAp/RI=

Name: res/drawable-hdpi-v4/loading.png
SHA1-Digest: mxV3/zvW1I+bgf7G7+fT2ncfq/A=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: OxGddZL5ftUUMkIS3GSFXNepBP8=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: riXoVDKowB8vTruZhoiXpL8vgBM=

Name: assets/map/map_files/9/1_0.png
SHA1-Digest: vTqIAg3YJAm5QuNYunk8/aLBCoM=

Name: res/drawable-hdpi-v4/wali2.jpg
SHA1-Digest: 5RM/UIe50E5xB/OhM36TTnfXOAM=

Name: assets/map/map_files/12/1_6.png
SHA1-Digest: 33GUfeyg+2gCRS5V2yK2RPekarA=

Name: res/layout/chat_main.xml
SHA1-Digest: IVbuGHvc+aMIBbL5dmuGhOFMjGY=

Name: res/drawable/selector5.xml
SHA1-Digest: xsY8ezSf7HtWg/Yl+EWavG0IrD8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: assets/map/map_files/4/0_0.png
SHA1-Digest: OihC6xyiGGpz3P+QTC5tIJ2aslk=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: kl6Gqu1dkwDjsHbQTjiEEaVCJG4=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 1Dd/0JZBbJ0v3ZcNgNK8NWwPcLo=

Name: assets/map/map_files/12/12_4.png
SHA1-Digest: chTwANe5/r9gXHSg0x4RKSaQa/4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-hdpi-v4/balloon_back_right.png
SHA1-Digest: u3mFczxQpdu2kKYbDWldv9QXbAM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rb/o5dXnd3wSnkR3k6gSSsTsbsc=

Name: res/drawable/ic_camera_black_36dp.png
SHA1-Digest: Tlf+VCZATkw/iQnXv/x45iofRb4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: YpuOI+1cyD8wkSWSPfxZpNRDEuQ=

Name: assets/map/map_files/11/1_1.png
SHA1-Digest: gDmwD9TuLLD2j9tF9D9TDsMHWWU=

Name: res/drawable-hdpi-v4/qian_point.png
SHA1-Digest: 5HdKphvNZtN9tPqoJ5GAkeB0kNU=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: assets/map/map_files/11/0_4.png
SHA1-Digest: MoPk1wTQwwcDkQ6qBa4vO/Z5KIk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: Yf0xjUFhN6YR8IMpV2zk0K2xzhE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 53nft0PdXhD7lnEi+1G/pdUFeA4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: s97SWTLvfb3AKntR9CBI7oYLvuI=

Name: assets/map/map_files/12/11_0.png
SHA1-Digest: U4gDedifO5dJrIlFiWLmCg+zMdY=

Name: assets/map/map_files/1/0_0.png
SHA1-Digest: ICwz3S1qPzJe3i24wfY1GCABcLE=

Name: res/layout/like_activity_main_item.xml
SHA1-Digest: +CMfgMq8tSn7lTKDZgFvevlzerQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: assets/map/map_files/12/3_7.png
SHA1-Digest: x9kI2riQMi3qzDMd53x86q3TraY=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 0NdVvNND54ZuYizcTIwBZp+siHQ=

Name: assets/map/map_files/11/4_0.png
SHA1-Digest: 8WsGyUleDhYxDvJWjD+XtgyFu4E=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 7s2leAY1r3tTtxomqJtjfVAN/l8=

Name: assets/map/map_files/11/3_2.png
SHA1-Digest: O2F6xIp6e5QpGg8z4bEheHnTqqs=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: kgO1Lq+0xbKVs0t04hCw6yXq2IM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable/ic_lens_orange600_24dp.png
SHA1-Digest: hbUONxCqJzBf4KcekHYAsF8Ma0Q=

Name: assets/map/map_files/11/5_3.png
SHA1-Digest: iFHzAjG8vIOpkmWGHj/3FamwvMM=

Name: res/drawable/maps_blue_dot.png
SHA1-Digest: J/GA7w594twGIEx4ITMrG12blYY=

Name: res/drawable-hdpi-v4/contact_2.jpg
SHA1-Digest: 711EyfOqOW322UBvo5I0dSYL2e0=

Name: assets/map/map_files/12/5_8.png
SHA1-Digest: g/55pBfm54yyg+B4+9DZcpzug9I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: V9fnxfoJJoQUiYbEfyvIo2cptYM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ilUGdamMg84FuhryTDOf/swhS+c=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: assets/map/map_files/11/6_1.png
SHA1-Digest: lW9306eNZqS3HlAbJkMfZEKEceY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: kW1/B+eMvi5Qa6pHdpol8Np5LOE=

Name: res/drawable/ic_add_black_24dp.png
SHA1-Digest: EowSv3FL/7BEJw7u54uz5kH1G2c=

Name: res/layout/content.xml
SHA1-Digest: sSW4cq6fOwJd2NElHuXu1OtU96Y=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/custom22.png
SHA1-Digest: M2SVHYusQQgPsF48qEYMizQHn/o=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: kJxRDumKS4gskwCzVKI0UW6qnyM=

Name: assets/map/map_files/12/1_7.png
SHA1-Digest: 0BdnL6ujoPJ3g6Wf+Dfufujtu00=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: AY006JaGvTiSFu9ET+xuuHkwFys=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: sxGIrr5eFoMTf523tVpJwS4okek=

Name: res/drawable/bg_button_normal.xml
SHA1-Digest: 8DQIiLRKyXgJ5FQwQT/Xcw7m5oQ=

Name: res/drawable/selector6.xml
SHA1-Digest: PMa/TNQ74LLm8L5nO+gwpMIcKxA=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: assets/map/map_files/12/12_3.png
SHA1-Digest: tn8VQkN6LMdZnQs/Gz+cWG7NCfQ=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 1Pr7rlIu1NW5ZoKWx26TugE1xYs=

Name: assets/map/map_files/9/1_1.png
SHA1-Digest: U7Tl8UfR55t0rwLfxV1jM4X44/A=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: K1sCoF6dhKG/axzbYGHK9kB3C+Q=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/drawable/ic_settings_black_24dp.png
SHA1-Digest: N9WyseQdJlJa9TmQDXnFVcAsupk=

Name: res/drawable-hdpi-v4/wali3.jpg
SHA1-Digest: Jld7PkzWxJ37IaN9PNmrVR0I6eo=

Name: res/drawable/ic_exposure_plus_1_black_36dp.png
SHA1-Digest: S2qYqL8bisGd0NcRcP6QZ56Pn8c=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 7DXQCyQGhFdQExgxQdETPf4ezrM=

Name: assets/map/map_files/11/1_0.png
SHA1-Digest: NFh1pT/QImFmZHgZs+LchJIAizU=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: F3OLlUdrDj+2/ztQNwug+XTUWPU=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: //A7KZpV7o1Cu/v6UT6IkXl27Lw=

Name: res/anim/slide_in_top.xml
SHA1-Digest: rSStAMR7jNXfN0osVQNiG3Ly0mg=

Name: assets/map/map_files/12/0_8.png
SHA1-Digest: qsV+f7yUPZlIRzfhjZ6o91pC2rM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xrEYQ5r7Zv8komYSuo3VLdViEUQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: qzSKvi0rQ140s0TA55aBiWLqZkY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mSd4AFq3jqYW+MzI/ekE3e5wSPM=

Name: res/layout/chat_listitem_other.xml
SHA1-Digest: scucckCvfiOwCSFX/HFBbPIZK8k=

Name: assets/map/map_files/12/10_2.png
SHA1-Digest: EEOETMjCQpxGfdUXFb9LsUKnPaI=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 7daME/jaM/SOug3N70DwWd4cJRc=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: sFDMBJGDQNjEkYi4uaE8v2UWOhk=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: yRW93iW5k57voCg63aN5spShbPg=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: lZRAekbI1O9KU/jQiVVmWM3HlcQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Bnq/2B6RvOkDjTc8lzpjGvVFaYE=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: JO30vzoVZkxuPL0NmDzxjf2Er+0=

Name: assets/map/map_files/12/3_8.png
SHA1-Digest: h3BsRdS2zsSctT97qLq/2jWzNWw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: hTj9OC3UJFNqsBnWO6Nz6ycFX4o=

Name: assets/map/map_files/12/10_3.png
SHA1-Digest: eKmRQCnUn/dmJ23KveN3qqIzStA=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: assets/map/map_files/11/6_2.png
SHA1-Digest: X3nUm0vbFZYwd2ZsZ+9ZXHyEfSY=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: assets/map/map_files/11/3_1.png
SHA1-Digest: FD+3xAggQt6gE5TQF6H05TzLW4Y=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable-hdpi-v4/maps_blue_dot.png
SHA1-Digest: HSRY9nsBhE+DnI85y1agte7PRgI=

Name: res/drawable-mdpi-v4/ic_help_black.png
SHA1-Digest: SZMUZAdr6oEBlP2B/SylT9UYnxI=

Name: assets/map/map_files/11/5_2.png
SHA1-Digest: UZYhg/j9VRf4BTfvRO1M3z+bzHM=

Name: res/layout/viewquestionstats.xml
SHA1-Digest: kTS97kOt2KoL04eXJ+lP9W8N9Lk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: Ql4KDXZpZ5PFXDlF3miVqQ8Z5DA=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-hdpi-v4/contact_3.jpg
SHA1-Digest: C3zcCBqRUh3njXwJbzEIqmoNA4c=

Name: res/drawable/ic_place_black_48dp_red.png
SHA1-Digest: DVcEXSYcxDhV9f6HF96y+YP7eVk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: AxQeRJ/9DgjFZlqvB0WBdIjm/vo=

Name: res/anim/success_mask_layout.xml
SHA1-Digest: 6mt0DHDm0dQVWNss4/7yevcjyRI=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: assets/map/map_files/12/12_2.png
SHA1-Digest: t38phHs0LyCUYsm4Ib3XoeRHaEQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: oAyfbfTCf9SnHiyy6Cgmrt5OvRw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: lePnxsPn2yuYf66z9Jw/l89QZvM=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/balloon_back_left.png
SHA1-Digest: KWKiR7vGsoOYo1HbQyR9ivqIIjU=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: 5/IQQgIh/QN3fg0GjA4O4/hzm6A=

Name: res/layout/activity_single_recyclerview.xml
SHA1-Digest: Rkt7hwHQIW1pKUC73asHlTsRPB4=

Name: res/drawable/material_card.xml
SHA1-Digest: 3MVMocbl8CEdC0/lj6oVxaTv+wM=

Name: assets/map/map_files/11/1_3.png
SHA1-Digest: V9mnBVd5IGY9/IvwaZsoSMzN4aM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +w/ZV/rJjEMwJS8xH78Mb+2mCMU=

Name: res/drawable/ic_directions_walk_black_24dp.png
SHA1-Digest: zzvCWxKYNblCrYbXF59UmjS8fCg=

Name: res/layout/dialog_plus_activity_main.xml
SHA1-Digest: t+GYhmRJ6GI0Hdgq/xiekBWvhfI=

Name: res/layout/liek_activity_main.xml
SHA1-Digest: v/TvlJnwRYSlA3SpPUih0rFacfA=

Name: res/layout/sendquestion.xml
SHA1-Digest: B9b2dLUhagN/Rmnbf/mocFFe5ps=

Name: assets/map/map_files/12/10_1.png
SHA1-Digest: C+5Fp71m1Cwb64wyhJt1IDp5upE=

Name: assets/map/map_files/11/0_2.png
SHA1-Digest: tYajn9/koVrrjCYCQsD8QHr+GUg=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/drawable-hdpi-v4/btn_add.png
SHA1-Digest: 7as1Ef2u8VsWwA8YRqZAarXjD5c=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XEff6jUDEFWHjcuOO3DKy9ou9IE=

Name: res/drawable/selector3.xml
SHA1-Digest: tajNn/8iNA5NRwboXzUI1YwDCHE=

Name: res/layout/settings.xml
SHA1-Digest: L0VI6C2+Xd+6u7n1ERjK6KkKscU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: JafyCGMRiLhoAwY+4e1yf2hWxWg=

Name: res/anim/slide_out_bottom.xml
SHA1-Digest: EKOHMbEaB7Z3UseRBi+mJlZd3CI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: QmTUhZnsFXq7hkzsW4is5m3JyPY=

Name: assets/map/map_files/11/3_4.png
SHA1-Digest: yqqUl47i7xI5Bd+tmOWC+9zzuAw=

Name: res/drawable-hdpi-v4/indicator_up.jpg
SHA1-Digest: XeR/5DiFeAzzbQyXa59w2ugkW/g=

Name: assets/map/map_files/11/6_3.png
SHA1-Digest: JUQByAzNtVM5F/Vt4Zd0OjdMdiY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pZD8eRZK+WNJ6F0kNHWnLNcnyHE=

Name: assets/map/map_files/11/2_4.png
SHA1-Digest: cq9HUpv1IrQ9oVFpux5W0ALr0RU=

Name: res/drawable-xhdpi-v4/fab_bg_normal.png
SHA1-Digest: NwQPfvP39LVICi5h50DzWUSzt7Q=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jA37Ti7yjg3rrptiaXU6QAprpKk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/anim/modal_out.xml
SHA1-Digest: 0qRdvMNy5QD9mDLqEu4aldX+upc=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 7NN0CF3rZ9yFlLUEwnNoKqSG2LE=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: i/xNJ0zuX8i2Qm+lgnh6E6fytF8=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: l+vUgYsVgQXPS3iZLaP1u5bjQck=

Name: res/drawable-hdpi-v4/get_talk.jpg
SHA1-Digest: 5fn0sybNThRxgcqz1alNG7/yqq8=

Name: assets/map/map_files/12/11_2.png
SHA1-Digest: YNLEWmdVZs6S1uIOq+wCV+dopc8=

Name: res/drawable/ic_insert_comment_black_48dp.png
SHA1-Digest: vv/ZA1noPoviSHt2XRXpKCso5QI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: kkPILrBuc7E4FPqzrDU5BVxlGDk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: he0B63CaP4S7uBx4iZZhHAuklhI=

Name: res/drawable/ic_timer_auto_black_36dp.png
SHA1-Digest: /FbNJ1O/T9mtRxfOqbeSI4IF39U=

Name: res/layout/alert_dialog.xml
SHA1-Digest: RZxjhDHOjwfYJEfTLbn5VsrGir4=

Name: res/drawable-hdpi-v4/chat_bottom_add.png
SHA1-Digest: NCOFNJZ5aISn54V6111FOQqE2Ec=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: kA8Zrd5SlC5UlRm4ggQA3RAjD9g=

Name: res/anim/animation_splash.xml
SHA1-Digest: TIEF+D9KOeBbwwjbH43lenH6LU8=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 1OROTAP5mRPD/M0RgF0eJcbkd1I=

Name: res/drawable-hdpi-v4/fab_bg_normal.png
SHA1-Digest: IELDWfgIsXhtO31qskU6sk/pKUU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: HNRQE/FF292cy79rlTLf0oD8aek=

Name: res/drawable-hdpi-v4/wali1.jpg
SHA1-Digest: kQtlgXANKb5SsNdZcg12KRaPUeI=

Name: res/drawable/ic_insert_chart_black_48dp_red.png
SHA1-Digest: JpULW5xBMiOBflNGZsOKOvYqD5E=

Name: res/layout/footer.xml
SHA1-Digest: BRsDUas7KD++7IYuYo+CaqyzDe8=

Name: assets/map/map_files/11/1_2.png
SHA1-Digest: si7QgDYhLUOCbS0pyGX4r4K14mY=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: f0Rn65H1PwGOyFNxv43FhzHUaVE=

Name: assets/map/map_files/6/0_0.png
SHA1-Digest: R6L9nxqAZjpLk5uYiO9pckayQ6s=

Name: res/drawable-hdpi-v4/shape.xml
SHA1-Digest: rkgdrmqKrcLcWcCvW+v4tFTklt8=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: e1lIlQ6p/YUvIYoyCe/6CikluEo=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: LPxRCCnE1IPxHuNhBESrQfIKvAY=

Name: assets/map/map_files/11/4_4.png
SHA1-Digest: fGPppg0mLJhh7+gWlm9ld1NiAUU=

Name: res/layout/base_container.xml
SHA1-Digest: 53rWc7khuR2pXuDr8vKckzX8oCA=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable-xhdpi-v4/fab_bg_mini.png
SHA1-Digest: N42Y4gp2BsFwBZyi8hIu2DWzqPs=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 6fu6gu7a1Ubx3jan9D1ORB3vLd4=

Name: assets/map/map_files/11/0_3.png
SHA1-Digest: qXuXLM8OyZzfKNTfmqiQmfW2qms=

Name: res/drawable/selector4.xml
SHA1-Digest: 13dJODzb4UFq7M2VAXzs+AMDTZE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: cC8fYJ6C/b65sp6Qy20y4Cnvx5c=

Name: res/drawable-hdpi-v4/kushu.jpg
SHA1-Digest: OcT59oTcPBTNkpQyk7DIYLtcxvs=

Name: assets/map/map.xml
SHA1-Digest: 9/3FmQ6Sepji0JaV00OnFA8mGXU=

Name: res/layout/simple_grid_view_test.xml
SHA1-Digest: eIhOdCVorpX11ee6zSW3PABMFdU=

Name: assets/map/map_files/11/3_3.png
SHA1-Digest: toAfNK4UAgPuVs4VYWNtXsWlfik=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IG999C1958jP76m6s0v2EDG8eAk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 2LbVERqF85ZS8eKrp2nsPtoB+hs=

Name: res/layout/answerquestion.xml
SHA1-Digest: CSKtk4iKOcAX5WKHT9o5NCk7COw=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KM2uNnGormGW33T9Di87hWbyZDU=

Name: res/layout/answerquestionsend.xml
SHA1-Digest: 9iQ8hktQF0KUcoYgdN9xvURVHSE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 644/cx7VOtlVxLZ0yv4nzjPSdCQ=

Name: res/drawable/ic_desktop_windows_black_48dp.png
SHA1-Digest: +aEVsG9vhnizz6/2Ue6oH2XNV+I=

Name: res/layout/qq_chat.xml
SHA1-Digest: YrhPb+oDtEWXKAaVkAAfrlmihwE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/drawable/error_circle.xml
SHA1-Digest: mnJz+yERritTaEOTTjM8UE46AfA=

Name: res/drawable/ic_file_download_black_24dp.png
SHA1-Digest: Ax0exJDzMA5DVnVR6QXp3T8wStQ=

Name: res/drawable/ic_vertical_align_bottom_black_48dp_blue.png
SHA1-Digest: rX/tdDD13xTaFetPNcWd/vA7XAw=

Name: assets/map/map_files/12/11_1.png
SHA1-Digest: F7S8ACC4bQp/05TxQDP5g8jUtyw=

Name: res/layout-v21/layout_material_dialog_info.xml
SHA1-Digest: YvbjH/d74dQ2VVikem+eylsN65U=

Name: res/drawable/ic_border_color_black_48dp.png
SHA1-Digest: pWuJYuz6oUljsgFJbaGvPqXAA78=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZcL++/zGOpiMrBK+00MCCJiYQ3Q=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: INdpPOrgakphHZFk69enS1/M+gQ=

Name: res/drawable/ic_hdr_strong_black_36dp.png
SHA1-Digest: 3TuEuvYrkvXiDVnWcq5d3bBag9s=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: assets/map/map_files/12/10_0.png
SHA1-Digest: obOotrNJi2Ymaxfs4dKBogwN3Xw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: b4N3ZrL7dYphsSMB0gVs4pFRYEM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: assets/map/map_files/11/5_4.png
SHA1-Digest: dI7m8uJBKnVHtWCZ+lcD5iK/vLE=

Name: assets/map/map_files/12/12_1.png
SHA1-Digest: a+Xs4hQvVjJGhv052VDvZuiOvPo=

Name: res/drawable/material_card2.xml
SHA1-Digest: 8BdFIzLurY/he59MW02mbxvyNYc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6jyDQn4+fkX7JjWXzkyApClEOBM=

Name: assets/map/map_files/11/2_3.png
SHA1-Digest: hUwmOhVBFTk/E3AkbDvpW8KPNv4=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable/ic_headset_black_48dp.png
SHA1-Digest: LP3kRDFVMnpfTRCp8gI3ighzRoA=

Name: res/drawable-hdpi-v4/shen_point.png
SHA1-Digest: 7t5QKZkvCk0QS3bC6I9/pkguiSs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: +P2JRPL2ug1CLoFuIAwdWBGtkCI=

Name: res/drawable-hdpi-v4/emoji_79.png
SHA1-Digest: J5mMdTExsX9bdFxzyejhu4g/YUo=

