<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/Mname"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:text="NAME"
        />

    <EditText
        android:id="@+id/Mscore"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:text="SCORE"
        />


	<Button
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:text="OK"
	    />
</LinearLayout>
